contact-book-app/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py          # Flask app factory
в”‚   в”‚   в”њв”Ђв”Ђ config.py            # App configuration (DB, env)
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ contact.py       # Contact model
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ contacts.py      # All contact API routes
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ contact_schema.py # Marshmallow schema
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в””в”Ђв”Ђ helpers.py       # Helper functions
в”‚   в”њв”Ђв”Ђ migrations/              # DB migration files
в”‚   в”њв”Ђв”Ђ uploads/                 # Profile picture uploads
в”‚   в”њв”Ђв”Ђ .env                     # Environment variables
в”‚   в”њв”Ђв”Ђ .env.example             # Example env file
в”‚   в”њв”Ђв”Ђ requirements.txt         # Python dependencies
в”‚   в””в”Ђв”Ђ run.py                   # App entry point
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ contactsApi.js   # All API call functions
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contacts/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContactCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContactList.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContactModal.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ContactSearch.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Toast.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Avatar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ContactContext.jsx  # Global state
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useContacts.js      # Custom hook
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Favorites.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Groups.jsx
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ helpers.js
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в””в”Ђв”Ђ vite.config.js
в”‚
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ README.md